{
  "name": "Port Folio Site",
  "description": "Personal portfolio site",
  "version": "2.0.0",
  "engines": {
    "node": "12.4.0"
  },
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukenems/Portfolio_Site.git"
  },
  "author": "Luke Nemy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukenems/Portfolio_Site/issues"
  },
  "homepage": "https://github.com/lukenems/Portfolio_Site#readme"
}
